{
  "name": "todoproj",
  "version": "0.0.1",
  "description": "![Red Bees Logo](http://weeklydev.io/wp-content/uploads/2016/06/red-bee.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:postinstall": "cd client && npm install",
    "server:postinstall": "cd server && npm install",
    "postinstall": "npm run server:postinstall && npm run client:postinstall",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeeklyDev-Red-Bees/todoproj.git"
  },
  "keywords": [],
  "author": "Red Bees <http://weeklydev.io/the-bees-are-with-us/>",
  "license": "ISC",
  "contributors": [
    {
      "name": "Jorge D",
      "email": "jorge.lawl@gmail.com"
    },
    {
      "name": "Jacob J",
      "email": "jacob.jime@gmail.com"
    },
    {
      "name": "Russell Hueske",
      "email": "hueske.rus690@gmail.com"
    },
    {
      "name": "Lynn Stahl",
      "email": "msbtterswrth@gmail.com"
    },
    {
      "name": "Vlad Rusanescu",
      "email": "vlad.rusanescu@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/WeeklyDev-Red-Bees/todoproj/issues"
  },
  "homepage": "https://github.com/WeeklyDev-Red-Bees/todoproj#readme"
}
